{header|
{title|One page}
}


Links:
{begin list}
{*} Absolute: {link page:/AnotherDir/another_page}
{*} Relative: {link page:..//AnotherDir/another_page}
{*} Absolute: {link page:/AnotherDir/another_page#sec:section}
{*} Relative: {link page:..//AnotherDir/another_page#sec:section}
{*} Citation: {cite bouh}
{*} Media: {link media:/AnotherDir/another_biblio.sebib}
{*} Figure {link fig:/AnotherDir/image}
{*} Absolute: {link pdf:/AnotherDir/another_page}
{*} Relative: {link pdf:../AnotherDir/another_page}
{end}
